.App, html, body {
  text-align: center;
  position: relative;
  background-color: #f1f3f6;
  font-family: 'Work Sans', sans-serif;
  margin: auto;
  min-height: 100%;
  width: 100%;
}

.slider {
  max-width: 800px;
  margin: auto;
}

.card {
  border-radius: 40px;
  border: 1px solid grey;
  padding: 15px;
  margin: 10px;
  min-height: 22rem;
  background-color: #f3f5f7;
}

i {
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.slick-next:before {
  color:  #a3875a !important
}

.slick-prev::before {
  color: #a3875a !important
}

.slick-next, .slick-prev {
  color: #a3875a
}

.slick-dots li button:before{
  color: #a3875a !important
}

.title {
  font-size: 300%;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.sub-title {
  color:#696969;
  font-weight: str;
}

a {
  text-decoration: none;
  color: #a3875a;
  font-weight: 900;
  font-size: 105%;
}

i {
  font-size: 95%
}

.fab {
  color: #a3875a
}

p {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
  border-radius: 50%;
  margin: auto;
  padding: 25px;
  display: inline-block
}

.grid-2 {
  display: grid;
  grid-gap: 55px;
  grid-template-columns: 1fr 3fr;
  padding: 0px 25px;
}

ul {
  text-align: left;
}